/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Idopontfoglalas_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Idopontfoglalas_Items]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Reservations]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Reservations]
GO


CREATE TABLE {databaseOwner}{objectQualifier}Idopontfoglalas_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


CREATE TABLE {databaseOwner}{objectQualifier}Reservations
    (
    [ID] INT NOT NULL IDENTITY (1,1)
    [CreatedBy] INT NULL,
    [CreatedAt] DATETIME NULL,
    [IsActive] BIT NULL,
    [ReservationID] NVARCHAR(50) NULL,
    [Name] NVARCHAR(100) NULL,
    [Email] NVARCHAR(100) NULL,
        CONSTRAINT CK_EmailFormat CHECK (
            Email LIKE '%_@_%._%' AND Email NOT LIKE '%[^a-zA-Z0-9@._-]%'
        ),
    [Phone] NVARCHAR(20) NULL,
        CONSTRAINT CK_PhoneFormat CHECK (
            Phone LIKE '+[0-9]%' OR Phone LIKE '0[0-9]%'
        ),
    [Time] DATETIME NULL,
    [Duration] INT NULL,
    [Quantity] INT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}Idopontfoglalas_Items ADD CONSTRAINT
    PK_{objectQualifier}Idopontfoglalas_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/