/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Reservations]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Reservations]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Reservations
    (
    [ID] INT NOT NULL IDENTITY (1,1) ,
    [CreatedBy] INT NULL,
    [CreatedAt] DATETIME NULL,
    [IsActive] BIT NULL,
    [Name] NVARCHAR(100) NULL,
    [Email] NVARCHAR(100) NULL,
        CONSTRAINT CK_EmailFormat CHECK (
            Email LIKE '%_@_%._%' AND Email NOT LIKE '%[^a-zA-Z0-9@._-]%'
        ),
    [Phone] NVARCHAR(20) NULL,
        CONSTRAINT CK_PhoneFormat CHECK (
            Phone LIKE '+[0-9]%' OR Phone LIKE '0[0-9]%'
        ),
    [StartTime] DATETIME NULL,
    [EndTime] DATETIME NULL,
    [Quantity] INT NULL
    )  ON [PRIMARY]
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/